# finter_end2end

./: DatosUsuario.xlsx  README.md  pom.xml  serenity.properties
src/main/java/co/movistar/descubre/pageObject/: IngresoPageObject.java
src/main/java/co/movistar/descubre/steps/: IngresoSteps.java
src/main/java/co/movistar/descubre/utils/: Datos.java  DatosExcel.java  EsperaExplicita.java  Login.java  Scroll.java
src/test/java/co/movistar/descubre/runner/: IngresoRunner.java
src/test/java/co/movistar/descubre/stepdefinitions/: IngresoStepDefinition.java
